<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Página para gestionar tareas" />
        <meta
            name="keywords"
            content="to do, react project, firebase project" />
        <!-- title -->
        <title>To Do List</title>
        <!-- favicon -->
        <link
            rel="shortcut icon"
            href="/icons/favicon.ico"
            type="image/x-icon" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
